<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #1</title>
    <style>
        body{
            background-color: #1A4341 ;
        }
        #chal{
            color: #F3AC3C;
            font-size: 30px;
            text-align: center;
        }
        .chalimg{
            height: 500px ;
            width: 400px ;
            margin-left: 570px;
        }
        .codesnip{
            font-size: 30px;
            color: #F3AC3C;
            text-align: center;
        }
        .headsnip{
            font-size: 80px;
            color: #F3AC3C;
            text-align: center;
        }



    </style>
</head>
<body>
  
    <div id="chal"> 
    <h1>Challenge #1 Simply Square</h1>
    <p>OBJECTIVE : Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is</p>
</div>

    <img class="chalimg" src="./images/ch5.png" alt="">


    <h1 class="headsnip" >Solution :</h1>


    <pre class="codesnip">
        <code>
        &lt;div&gt;&lt;/div&gt;
        &lt;style>
        div {
        width: 51%;
        height: 70%;
        background: #b5e0ba;
        margin: -7px;
        }
        body{
        background-color:#5d3a3a;
        }
        &lt;/style&gt;
        </code>
    </pre>




</body>
</html>