<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #5</title>
    <style>
        body{
            background-color: #F3AC3C;
        }
        #chal{
            color: #1A4341;
            font-size: 30px;
            text-align: center;
        }
        .chalimg{
            height: 500px ;
            width: 400px ;
            margin-left: 570px;
        }
        .codesnip{
            font-size: 30px;
            color: #1A4341;
            text-align: center;
        }
        .headsnip{
            font-size: 80px;
            color: #1A4341;
            text-align: center;
        }
        

    </style>
</head>
<body>
    
    <div id="chal"> 
        <h1>Challenge #5 Acid Rain</h1>
        <p>OBJECTIVE : Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is</p>
    </div>
    
        <img class="chalimg" src="./images/ch3.png" alt="">
    
    
        <h1 class="headsnip" >Solution :</h1>
    
    
        <pre class="codesnip">
            <code>
            &lt;div id="div1"&gt;&lt;/div&gt;
            &lt;div id="div2"&gt;&lt;/div&gt;
            &lt;div id="div3"&gt;&lt;/div&gt;
            &lt;style&gt;

            #div1{
            height: 120px;
            width: 120px;
            background: #F3AC3C;
            border-radius: 60px;
            margin: 30px 0px 0px 190px;
            }
            #div2{
            height: 120px;
            width: 120px;
            background: #998235;
            border-radius: 50px 0px 50px 50px;
            margin: -61px 0px 0px 140px;
            }
            #div3{
            height: 120px;
            width: 120px;
            background: #F3AC3C;
            border-radius: 50px 0px 50px 50px;
            margin: -60px 0px 0px 70px;
            }
            body{
            background: #0B2429;
            }
            &lt;/style&gt;
            </code>
            

        </pre>
    
    
    



</body>
</html>