<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #4</title>
    <style>
        body{
            background-color: #F7F3DA;
        }
        #chal{
            color: #D25B70;
            font-size: 30px;
            text-align: center;
        }
        .chalimg{
            height: 500px ;
            width: 400px ;
            margin-left: 570px;
        }
        .codesnip{
            font-size: 30px;
            color: #D25B70;
            text-align: center;
        }
        .headsnip{
            font-size: 80px;
            color: #D25B70;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="chal"> 
        <h1>Challenge #4 Ups And Downs</h1>
        <p>OBJECTIVE : Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is</p>
    </div>
    
        <img class="chalimg" src="./images/ch8.png" alt="">
    
    
        <h1 class="headsnip" >Solution :</h1>
    
    
        <pre class="codesnip">
        <code>

            &lt;div id="g1"&gt;&lt;/div&gt;
            &lt;div id="g2"&gt;&lt;/div&gt;
            &lt;div id="g3"&gt;&lt;/div&gt;
            &lt;style&gt;
            #g1{
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius: 50px 50px 0px 0px;
            margin-top: 50px;
            margin-left: 145px;
                }
            #g2{
                width: 100px;
                height: 100px;
                background: #F7EC7D;
                border-radius: 0px 0px 50px 50px;
                margin-left: 47px;
            }
            #g3{
                width: 100px;
                height: 100px;
                background: #F7EC7D;
                border-radius: 0px 0px 50px 50px;
                margin: -100px 0px 0px 245px;
                
            }
            body{
                background: #62306D;
            }
            &lt;/style&gt;


        </code>
        </pre>
    


</body>
</html>