<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #2</title>
    <style>
        body{
            background-color: #6592CF;
        }
        .ctc{
            font-size: 30px;
            color: #060F55;
            text-align: center;
        }
        .chalna{
            height: 500px ;
            width: 400px ;
            margin-left: 570px;
            

        }
        .codesnip{
            font-size: 30px;
            color: #060F55;
            text-align: center;
        }
        .headsnip{
            font-size: 80px;
            color: #060F55;
            text-align: center;
        }
    </style>
</head>
<body>
    

<div class="ctc"> 
<h1>Challenge #2 : Carrom</h1>
<p>OBJECTIVE : Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is</p>
</div>

<img class="chalna"  src="./images/ch6.png" alt="">

<h1 class="headsnip" >Solution :</h1>


<pre class="codesnip" >
    <code>
    &lt;div id="div1"&gt;&lt;/div&gt;
    &lt;div id="div2"&gt;&lt;/div&gt;
    &lt;div id="div3"&gt;&lt;/div&gt;
    &lt;div id="div4"&gt;&lt;/div&gt;

    &lt;style&gt;
    #div1 {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin : 50px 50px;
  }
  #div2{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin: 100px 50px ;
  }
  #div3{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: -300px;
    margin-left: 292px;
  }
  #div4{
     width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-top: 100px;
    margin-left: 292px;
  }
  body{
    background : #62374e;
  }
  &lt;/style&gt;

    </code>
</pre>



</body>
</html>