<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #2</title>
    <style>
        body{
            background-color: #F5D6B4;
        }
        #chal{
            color: #D86F45;
            font-size: 30px;
            text-align: center;
        }
        .chalimg{
            height: 500px ;
            width: 400px ;
            margin-left: 570px;
        }
        .codesnip{
            font-size: 30px;
            color: #D86F45;
            text-align: center;
        }
        .headsnip{
            font-size: 80px;
            color: #D86F45;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="chal"> 
        <h1>Challenge #3 Push Button</h1>
        <p>OBJECTIVE : Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is</p>
    </div>
    
        <img class="chalimg" src="./images/ch7.png" alt="">
    
    
        <h1 class="headsnip" >Solution :</h1>
    
        <pre class="codesnip">
            <code>
        &lt;div id="g1"&gt;&lt;/div&gt;
        &lt;div id="g2"&gt;&lt;/div&gt;
        &lt;div id="g3"&gt;&lt;/div&gt;
        &lt;div id="g4"&gt;&lt;/div&gt;
        &lt;style&gt;
            body{
                    background:#6592CF;
                  }
            #g1{
                    width: 300px;
                    height: 144px;
                    background: #243D83;
                    margin: 80px 40px ;
                  }
            #g2{
                    height: 144px;
                    width: 250px;
                    background : #6592CF;
                    border-radius: 50px ;
                    margin: -224px 0px 0px 70px;
                  }
            #g3{
                    height: 144px;
                    width: 150px;
                    background : #243D83;
                    border-radius: 70px 70px  ;
                    margin: -140px 0px 0px 120px;
                  }
            #g4{
                    height: 50px;
                    width: 50px;
                    background : #EEB850;
                    border-radius: 70px 70px  ;
                    margin: -100px 0px 0px 170px;
                  }
            &lt;/style&gt;
                
            </code>
        </pre>


</body>
</html>